<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>React Native Payment Braintree</title>
  </head>

  <body
    style="
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
"
  >
    <div
      style="
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
"
      id="root"
    ></div>
  </body>
</html>
